@import "ideas-plus-base";

.plus-page-index {

  .plus-project-card {
    .main-title {
      .plus-main-title
    }
    .project-title {
      font-size: 16px;
      color: #646878;
      margin-bottom: 30px;
      .plus-hr-title
    }
  }
  .project-card-items {
    margin: 0 0 50px;
    padding: 0;
    .project-card-item {
      position: relative;
      display: inline-block;
      vertical-align: top;

      margin-right: 85px;
      margin-bottom: 23px;
      .flip-container {
        width: 280px;
        height: 280px;
      }
      .front {
        border-radius: 50%;
        border: 4px solid #eee;
        img {
          height: 280px;
          width: 280px;
          border-radius: 50%;
        }
      }
      .back {
        border-radius: 50%;
        background-color: #7b93e6;
        border: 4px solid #eee;
        .last {
          text-align: center;
          color: #fff;
          position: absolute;
          width: 180px;
          top: 55px;
          font-size: 16px;
        }
        img {
          height: 280px;
          width: 280px;
          border-radius: 50%;
        }
        h4 {
          font-size: 12px;
          color: #fff;
          line-height: 1.6;
          text-align: center;
          margin-top: 10px;
          margin-bottom: 10px;
        }
        .info {
          font-size: 12px;
          color: #fff;
          line-height: 1.6;
          text-align: center;
        }
      }
      &:nth-child(3n+0) {
        margin-right: 0;
      }

      .cool {
        position: relative;
        height: 280px;
        border-radius: 50%;
        background-color: #dddddd;
        .front {
          .box {

          }
        }
      }
      .desc {
        font-family: 'Open Sans', Arial, 'Hiragino Sans GB', 'Microsoft YaHei', '微软雅黑', STHeiti, 'WenQuanYi Micro Hei', SimSun, sans-serif;
        text-align: center;
        margin-top: 20px;
        a {
          color: #646878;
          font-size: 16px;
          line-height: 1.5;
          text-align: center;
          margin-top: 10px;
          display: inline-block;
        }
        .state {
          font-size: 20px;
          font-weight: bold;
          color: #646878;
          margin-top: 5px;
        }
      }

    }

  }

  .plus-person-card {
    background-color: #f5f6f7;
    .main-title {
      .plus-main-title;
    }
    .person-title {
      font-size: 16px;
      .plus-border-hr-title;
      color: #646878;
      margin-bottom: 30px;
    }
    .person-card-items {
      margin: 0 0 50px 0px;
      padding: 0;
      text-align: center;
      .person-card-item {
        position: relative;
        display: inline-block;
        width: 280px;
        margin-right: 76px;
        vertical-align: top;
        margin-top: 20px;
        &:nth-child(3n+0) {
          margin-right: 0;
        }
        .cool {
          position: relative;
          height: 280px;
          .front {
            position: absolute;
            top: 0;
            left: 0;
            display: block;
            width: 280px;
            height: 280px;
            padding: 24px;
            z-index: 8;
            border: 3px solid #eee;
            background: #fff;
            transform: rotateY(0deg);
            transform-style: preserve-3d;
            transition: all .4s ease-in-out;
            .avatar {
              a {
                img {
                  width: 100px;
                  height: 100px;
                  border: 4px solid #eee;
                  padding: 2px;
                  -webkit-border-radius: 50%;
                  -moz-border-radius: 50%;
                  border-radius: 50%;
                  transition: all .4s ease-in-out;
                  &:hover {
                    border-color: #00b3ee;
                  }
                }
              }
            }
            h3 {
              font-size: 18px;
              color: #646878;
              text-align: center;
              font-family: 'Open Sans', Arial, 'Hiragino Sans GB', 'Microsoft YaHei', "微软雅黑", STHeiti, 'WenQuanYi Micro Hei', SimSun, sans-serif;
              font-weight: 500;
            }
            .info {

            }
          }
        }
      }
    }
  }

}




