.plus-container {
  padding-left: 10px;
  padding-right: 10px;
  margin-top: -20px;
}

.plus-container-hero {
  height: 260px;
  background-color: #dddddd;
  h2 {
    position: relative;
    z-index: 10;
    font-size: 40px;
    color: #fff;
    font-weight: bold;
    line-height: 1.2;
    text-align: center;
    margin-bottom: 60px;
    letter-spacing: 2px;
  }
}

.plus-header {
  box-shadow: 0 0 2px #e1e5e6;
  .plus-nav {
    li {
      display: inline-block;
      &.active {
        a {
          color: #dddddd;
        }
      }
      a {
        color: #878787;

      }
    }
  }
}

.plus-project-card {
  .wrapper {
    width: 1010px;
    margin: 0 auto;
    .main-title {
      color: #646878;
      font-size: 30px;
      font-weight: bold;
      line-height: 1.5;
      text-align: center;
      padding-top: 66px;
      margin: 0;
    }
    .project-title {
      position: relative;
      font-size: 16px;
      color: #646878;
      text-align: center;
      margin-bottom: 30px;

      &:before {
        content: '';
        width: 100%;
        border-top: 1px solid #e0e0e0;
        position: absolute;
        top: 10px;
        left: 0;
        z-index: 0;
      }
    }
  }
  .project-card-items {
    margin: 0 0 50px;
    padding: 0;
    .project-card-item {
      position: relative;
      display: inline-block;
      vertical-align: top;
      width: 280px;
      margin-right: 56px;
      margin-bottom: 23px;

      .cool {
        position: relative;
        height: 280px;
        border-radius: 50%;
        background-color: #dddddd;
        .front {
          .box {

          }
        }
      }
      .desc {
        text-align: center;
        a {
          font-size: 16px;
          line-height: 1.5;
          text-align: center;
          margin-top: 10px;
          display: inline-block;
        }
        .state{
          font-size:20px;
          font-weight: bold;
        }
      }

    }
  }

}




