.wrapper {
  width: 1010px;
  margin: 0 auto;
}

.plus-hr-title {
  text-align: center;
  position: relative;
  word-break:break-all;
  span {
    padding: 0 12px;
    background-color: #fff;
    position: relative;
  }
  &:before {
    content: '';
    width: 100%;
    border-top: 1px solid #e0e0e0;
    position: absolute;
    top: 10px;
    left: 0;
    z-index: 0;
  }
}